'use strict';
import { game, get, lib, ui, _status, ai } from '../../../../noname.js';
export async function remaster() {
  Object.assign(lib.translate, {
    xin_guozhao: '郭女王',
  })
  Object.assign(lib.characterIntro, {
    xin_guozhao: '文德郭皇后（184年4月8日－235年3月14日），名不详，字女王，安平郡广宗县（今河北广宗）人，东汉南郡太守郭永之次女，魏文帝曹丕的皇后。郭氏少年秀慧，父亲郭永奇之曰：“此乃我女中王也。”遂以女王为字。',
  })
  Object.assign(lib.translate, {
    rende_info: '出牌阶段，你可以将任意张手牌交给其他角色，若你于此阶段内给出第二张“仁德”牌时，你回复1点体力。',
    jijiang_info: '主公技，当你需要使用或打出【杀】时，你可以令其他蜀势力角色选择是否打出一张【杀】（视为由你使用或打出）。',
    yichong_info: '准备阶段，你可以选择一名其他角色并指定一种花色，获得其所有该花色的牌，并直到你下个回合开始令其获得“雀”标记（若场上已有“雀”标记，则转移给该角色）。拥有“雀”标记的角色获得下一张你指定花色的牌时，你获得此牌。',
    wufei_info: '你的【杀】或伤害类普通锦囊即将造成的伤害，视为由拥有“雀”标记的角色作为伤害来源造成的。你受到伤害后，若拥有“雀”的角色体力值大于3，你可以令其受到1点无来源伤害。',
    mbbeiming_info: '游戏开始时，你可选择至多两名角色，令其依次获得牌堆中一张攻击范围为X的武器牌（X为其初始手牌的花色数）。',
    mbchoumang_info: '每回合限一次，你使用【杀】指定唯一目标后或成为【杀】的唯一目标后，你可以选择一项：1.令此【杀】伤害+1；2.若此【杀】被【闪】抵消，则你可以获得你与其距离为1以内的一名其他角色区域内的一张牌。背水：弃置你与其装备区的武器牌（你或其装备区有武器牌方可使用）。',
    yuanhu_info: "结束阶段，你可以将一张装备牌置入一名角色的装备区，若此牌为：武器牌，你弃置其距离为1的一名角色的区域里的一张牌；防具牌，其摸一张牌；坐骑牌，其回复1点体力。",
    shenfu_info: '结束阶段，若你的手牌数为奇数/偶数，你可以重复对一名其他角色造成1点雷电伤害/令一名角色摸一张牌或弃置一张手牌的流程直到其未因此死亡/手牌数不等于体力值。',
  })
}
